<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Doctract</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/globle-reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/ui-router.js"></script>
    <script src="js/index.js"></script>
    <script src="js/routes.js"></script>
    <script src="services/data-service.js"></script>
    <script src="controller/home/home.js"></script>
    <script src="controller/applicatin-controller/application-controller.js"></script>
    <script src="controller/show-searched-profile/show-search-profile.js"></script>
    <script src="controller/login-controller/login-controller.js"></script>
    <script src="controller/user-profile/user-view-edit-profile.js"></script>
</head>

<body>
    <div class="container" ui-view>

    </div>
</body>

</html>